<html>
    <head>
        <title>Projeto Cronometro</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico.png">
        <style>
            body{
                background: rgb(255,0,0);
                background: radial-gradient(circle, rgba(255,0,0,1) 5%, rgba(153,0,0,1) 43%, rgba(84,18,18,1) 100%);
            }

            .container{
                text-align: center;
            }

            button{
                background: #069;
                color: white;
                font-size: 24px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 25px 25px;
                cursor: pointer;
                border: 0;
                border-radius: 25% 10%;
            }

            h2{
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h3{
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #minutos{
                border-radius: 15px;
                padding: 8px 10px;
                color: white;
                background-color: #d00000;
            }

            #segundos{
                border-radius: 15px;
                padding: 8px 10px;
                color: white;
                background-color: #d00000;
            }
        </style>
    </head>
    <body>
        <br><br><br><br>
        <center><img src="pica-pau.gif" class="centerImage" alt="CH Logo" height="120" width="130"></center>
        <audio id="sound" src="alarme.mp3" style="display: none;"></audio>

        <div class="container">
            <h2>Minutos</h2>
            <select id="minutos" name="minutos"></select>

            <h2>Segundos</h2>
            <select id="segundos" name="segundos"></select>
            <br><br><br>
            <button id="comecar">Começar!</button>
            <br>
            <div id="display">
                <h3>00:00;00</h3>
            </div>
        </div>

        <script>
            var display = document.getElementById('display');

            var minutos = document.getElementById('minutos');
            var segundos = document.getElementById('segundos');

            var comecar = document.getElementById('comecar');


            var cronometroSeg;

            var minutoAtual;
            var segundoAtual;

            var interrval;

            for(var i = 0; i <= 60; i++){
                minutos.innerHTML+='<option value="'+i+'"> '+i+'</option>';
            }

            for(var i = 1; i <= 60; i++){
                segundos.innerHTML+='<option value="'+i+'"> '+i+'</option>';
            }

            comecar.addEventListener('click', function(){
                minutoAtual = minutos.value;
                segundoAtual = segundos.value;

                display.childNodes[1].innerHTML = minutoAtual + ":"+segundoAtual;

                interval = setInterval(function(){

                    segundoAtual--;
                    if(segundoAtual <= 0){
                        if(minutoAtual > 0){
                            minutoAtual --;
                            segundoAtual = 59;
                        }else{
                            alert("Acabou!");
                            document.getElementById("sound").play();
                            clearInterval(interval);
                        }
                    }

                    display.childNodes[1].innerHTML = minutoAtual + ":"+segundoAtual;    
                },1000);
            })
        </script>
    </body>
</html>